# PostgreSQL InitialConfiguration
POSTGRES_DB=boilerplate_go
POSTGRES_USER=postgres
POSTGRES_PASSWORD=devPassword123

# Database Configuration for Application
DB_HOST=ep-withered-king-aff0hum6-pooler.c-2.us-west-2.aws.neon.tech
DB_PORT=5432
DB_USER=neondb_owner
DB_PASSWORD=npg_EFHDB0CM4xva
DB_NAME=neondb
DB_SSLMODE=require

# Server Configuration
SERVER_PORT=8085

# Database Connection Pool Configuration
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=50
DB_CONN_MAX_LIFETIME=300

# JWT Configuration
JWT_ACCESS_SECRET_KEY=devAccessSecretKey123456789
JWT_ACCESS_TIME_MINUTE=15
JWT_REFRESH_SECRET_KEY=devRefreshSecretKey123456789
JWT_REFRESH_TIME_HOUR=168
JWT_ISSUER=microservice

# Initial User Configuration
START_USER_EMAIL=gbrayhan@gmail.com
START_USER_PW=qweqwe

# Optional External Services
IMGUR_CLIENT_ID=yourImgurClientId
WKHTMLTOPDF_BIN=/usr/local/bin/wkhtmltopdf
